{
  "name": "LED Zeppelin",
  "short_name": "LED Zeppelin",
  "description": "LED-mapping & VJ tool for addressable LED — composite, map, and output DDP / Art-Net.",
  "id": "./",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "categories": ["multimedia", "productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
